<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <title>Horizontal Navigation Bar</title>
        <style>
          /* body{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            background-color:rgb(42, 42, 42);
            text-decoration: aliceblue;
          } */
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #000000;
                color: rgb(22, 233, 113);
            }
            .id45{ background-color: #000000;
            }
            .logo {
                font-size: 30px;
                font-weight: bold;
            }

            ul {
                list-style:armenian;
                display: flex;
                gap: 30px;
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration:IE 3;
                color: rgb(14, 247, 18);
                font-weight: bold;
                padding: 10px 15px;
                transition: color 0.3s;
            }
             a:hover {
                color: #5408f9;
            }
            /* .square-container{
              height: 50%;
              padding-top: 100%;
              width: 50% ;
              background-color: rgb(105, 104, 133);
              margin: 10px auto;
              position: relative;
            } */
            .square{
              margin: 500;
              height:1000 ;
              width: 1000px;
              background-color: rgb(5, 245, 105);
              text-align: center;
              text-overflow: initial;
              
              
            }
            
        </style>
        <nav>
            <div class="logo">SHOURIYA GUPTA</div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#aboutsection">About</a></li>
                <li><a href="/PROJECT.html">Services</a></li>
                <li><a href="#contactsection">Contact</a></li>
                <li><a href="/EDUCATION.HTML">Education</a></li>

            </ul>
        </nav>
         <div id="id45"><A HREF="https://www.instagram.com/its_just_me0207/"><IMG SRC="ab085544-c99c-48a1-b310-98319b6660e0.png" alt=me height=300></A>
     
        <div class="square"> <div id="aboutsection"><b>Aspiring Data Scientist | Programmer | Tech Enthusiast</b></div>
        <h3> About Me</h3>
         <P><i>Hi , i'm shouriya .I am a dynamic and motivated first-year BTech student specializing in Computer Science with a focus on Data Science at Bhagwan Parshuram Institute of Technology. 
           I am deeply committed to cultivating a robust skill set by embracing new technologies, seeking diverse experiences, and welcoming constructive feedback to fuel my professional growth.
          My goal is to contribute meaningfully to innovative projects that solve real-world challenges.</i></P>
         
        <div><b>SKILLS</b></div> 
         <P><i>1.Programming Proficiencies: C++, Python, C
           <br></br>
          2. Web Development Fundamentals: HTML, CSS (actively learning)
          <br></br>
          3. Core Competencies: Data Structures and Algorithms</i></P>
        <div><b> EDUCATION</b></div>
        
         <P><i>BTech in Computer Science (Specialization: Data Science)
           Bhagwan Parshuram Institute of Technology | Class of 2028
           Current Focus
           I am presently honing my expertise in:
           
           Data Structures and Algorithms: Enhancing problem-solving and computational thinking.
           Frontend Development: Exploring the fundamentals of HTML and CSS to build engaging web interfaces.
           Professional Aspirations
           With an unwavering curiosity and a growth-oriented mindset,
            I aspire to develop cutting-edge solutions that merge data science and technology. 
             My ambition is to continually evolve as a technologist while contributing to transformative projects that make an impact.
        </i></P></div>
    
      <div id="contactsection"><B>CONTACT</B>
       <p><i>EMAIL: <a href="https://www.bing.com/search?q=shouriyagupta%40gmail.com&form=ANNTH1&refig=5d0f5cc5704b4e16a9053422dcb94e0b&pc=ASTS" target="_main">shoriyagupta@gmail.com</a></b>
       </i></p>
       <p><i>GITHUB: <a href="https://github.com/thorfinn02" target="_main">thorfinn02</a>
       </i></p>
      <a href="https://www.instagram.com/its_just_me0207/" target="_main"><img src="image22.png" height="40">"</a>
       <P><i>Linkdin:<a href="" target="_main"></a></i></P>
      </div>
    
</body>
</html>